################################### General ####################################

## Callback default for JSONP responses.
## Defaults to: defaultCallback
#JSONP_CALLBACK = 'defaultCallback'

################################################################################


################################ ElasticSearch #################################

## ElasticSearch base url.
## Defaults to: http://localhost:9200
#ELASTIC_SEARCH_BASE_URL = 'http://localhost:9200'
import os
ELASTIC_SEARCH_BASE_URL = 'http://' + os.environ.get('ELASTIC_SEARCH_URL', 'localhost:9200')

## ElasticSearch index.
## Defaults to: images
#ELASTIC_SEARCH_INDEX = 'images'

################################################################################


############################ Thumbor configuration #############################

## The thumbor security key.
## Defaults to: MY_SECURE_LEY
#THUMBOR_SECURITY_KEY = 'MY_SECURE_KEY'

## The thumbor server url.
## Defaults to: http://localhost:8888/
#THUMBOR_SERVER_URL = 'http://localhost:8888/'

################################################################################


