################################### General ####################################

## Callback default for JSONP responses.
## Defaults to: defaultCallback
#JSONP_CALLBACK = 'defaultCallback'

################################################################################


################################# Photo Search #################################

## ElasticSearch url to search for photos.
## Defaults to: http://localhost:9200/images-api/image/_search
#ELASTIC_SEARCH_PHOTOS_URL = 'http://localhost:9200/images-api/image/_search'

################################################################################


############################ Thumbor configuration #############################

## The thumbor security key.
## Defaults to: abc
#THUMBOR_SECURITY_KEY = 'abc'

## The thumbor server url.
## Defaults to: http://localhost:8888/
#THUMBOR_SERVER_URL = 'http://localhost:8888/'

################################################################################


