################################### General ####################################

## Callback default for JSONP responses.
## Defaults to: defaultCallback
#JSONP_CALLBACK = 'defaultCallback'

################################################################################


################################ ElasticSearch #################################

## ElasticSearch base url.
## Defaults to: http://esearch.dev.globoi.com
#ELASTIC_SEARCH_BASE_URL = 'http://esearch.dev.globoi.com'

## ElasticSearch index.
## Defaults to: images
ELASTIC_SEARCH_INDEX = 'images-test'

################################################################################


############################ Thumbor configuration #############################

## The thumbor security key.
## Defaults to: abc
#THUMBOR_SECURITY_KEY = 'abc'

## The thumbor server url.
## Defaults to: http://localhost:8888/
#THUMBOR_SERVER_URL = 'http://localhost:8888/'

################################################################################


